.card-text {
  height: 70px;
  overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
.tags-container {
  display: flex;
  white-space: nowrap;
}
.tags-container p {
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.active > .page-link,
.page-link.active {
  z-index: 3;
  border: 0;
  color: var(--bs-pagination-active-color);
  background: #6e6d70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5),
    0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #dfdedf;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-color: var(--bs-pagination-active-border-color);
}
.card-img-top {
  object-fit: cover;
}
p.company {
  font-size: 15px;
  white-space: nowrap;
}
.card:hover {
  margin-top: 20px;
  transition: all 0.8s ease;
  position: relative;
  -webkit-transition: all 0.8s ease;
}
.new-label {
  position: absolute;
  top: 20px;
  right: -12px;
  background-color: #ff0000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  width: 100px;
  text-align: center;
  transform: rotateY(0deg) rotate(45deg); /* needs Y at 0 deg to behave properly*/
}
.font-weight-600 {
  font-weight: 600;
}
